# bbs

./: pom.xml  readme.txt
src/main/java/com/haut/bean/: User.java
src/main/java/com/haut/controller/: UserController.java
src/main/java/com/haut/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/haut/service/: UserService.java
src/main/java/com/haut/serviceImpl/: UserServiceImpl.java
src/main/resource/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: submit.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
src/test/learnpath/array/: ArrayTest.java  SortTest.java
src/test/learnpath/hellowrold/: HelloWorld.java
src/test/learnpath/oop/: Hero.java  Item.java
src/test/socket/test/client/: SocketClient.java  socket.txt
src/test/socket/test/server/: MySocketServer.java
src/test/socket/test/utils/: FileUtils.java
src/test/testApplicationContext/: TestAct.java
