#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bbs
#jdbc.user=root
#jdbc.password=root


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.153.12:3306/test
jdbc.user=root
jdbc.password=root